name: Build and Deploy Sphinx

on:
  push:
    branches:
      - "master"

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      #- name: Maximize build space
      #  uses: easimon/maximize-build-space@master
      #  with:
      #    root-reserve-mb: 512
      #    swap-size-mb: 1024
      #    remove-dotnet: 'true'
      #    remove-android: 'true'
      #    remove-haskell: 'true'
      #    remove-codeql: 'true'
    
      - uses: actions/checkout@v4

      - name: Build Sphinx HTML
        uses: ferdnyc/sphinx-action@controlled-apt
        with:
          docs-folder: "src/"
          pre-build-command: "pip install sphinx_rtd_theme"

      - name: Deploy HTML
        uses: peaceiris/actions-gh-pages@v3.9.1
        if: ${{ github.ref == 'refs/heads/master' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target/html
          publish_branch: html

      - name: Build Sphinx PDF
        uses: ferdnyc/sphinx-action@controlled-apt
        with:
          docs-folder: "src/"
          pre-build-command: "apt-get update -y && apt-get install -y latexmk texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended"
          build-command: "make latexpdf"

      - name: Deploy PDF
        uses: peaceiris/actions-gh-pages@v3.9.1
        if: ${{ github.ref == 'refs/heads/master' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target/latex
          publish_branch: pdf

      # Runs out of Disk Space during git clone (due to LFS)
      # For the time being, we have to manually copy from branch 'html'
      #- name: Publish To Code
      #  uses: cpina/github-action-push-to-another-repository@v1.7.2
      #  env:
      #    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
      #  with:
      #    destination-github-username: 'Heatblur-Simulations'
      #    destination-repository-name: 'f-4e'
      #    source-directory: './target/html'
      #    user-name: GitHub Actions Bot
      #    target-branch: master
      #    target-directory: ModFolders/Mods/aircraft/F-4E/manual
